/* Global Styles */

html,
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0%;
  padding: 0%;
  background-color: #f8edeb;
  min-height: 100%;
  min-width: 100%;
}

p {
  color: black;
  font-size: 18px;
}

h2 {
  color: white;
  text-align: center;
}

img {
  width: 100%;
  height: auto;
  margin: 0%;
  padding: 0%;
  background-size: cover;
}

a:visited {
  color: white;
}

a:link {
  color: white;
}

/* Navigation Bar Styles */

nav {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #edafb8;
}

nav > a > img {
  height: 80px;
  width: auto;
}

nav > ul {
  list-style-type: none;
}

nav > ul > li > a {
  text-decoration: none;
  font-size: 17px;
  padding: 10px;
}

@media (min-width: 768px) {
  nav ul {
    display: flex;
    max-width: 500px;
    width: 100%;
    justify-content: space-between;
  }
  nav {
    padding: 0px 40px;
  }
}

/* Header Styles */

header > figure > img {
  width: 100%;
  height: auto;
  display: inline-block;
}

/* Section Styles */

/* Grid Styles */

/* this is only applied on desktop */
@media (min-width: 768px) {
  /*this is a grid with three columns*/
  .grid-1-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* Card Styles */

main a {
  text-align: center;
  text-decoration: none;
  display: block;
  border-radius: 15px;
  padding: 10px;
  background-color: #edafb8;
}

main > section > a {
  font-size: 20px;
}

.card {
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 50px;
  margin-left: 50px;
  margin-right: 50px;
}

/* Footer Styles */

footer {
  background-color: #edafb8;
  padding: 20px;
  text-align: center;
}

footer p {
  color: white;
  font-size: 16px;
}
